<?xml version="1.0"?>
<Root><creator type="key">ControlDesk NG 5.1</creator><experiment><Creator type="key">ControlDesk NG</Creator><Name type="key">Experiment_001123.CDE</Name><DisplayName type="key">Experiment_001123</DisplayName><Path type="key">.\Experiment_001123</Path><Flags type="key">4104</Flags><Type type="key">2</Type><ItemInfo type="key">Location: $FPATH$
Author: iuslab
Date: 4/13/2023 2:29:35 PM
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">697279384</UniqueID><ItemInfoDate type="key">4/13/2023 2:29:35 PM</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">iuslab</ItemInfoAuthor><item><Component type="key">MeasureDataManagement</Component><Targets type="key">MeasureDataManagement,.idf</Targets><Name type="key">Measurement Data</Name><DisplayName type="key">Measurement Data</DisplayName><Path type="key">.</Path><ExtendedFlags type="key">128</ExtendedFlags><Type type="key">3</Type><ItemInfo type="key">Location: $FPATH$
Author: iuslab
Date: 4/13/2023 2:29:40 PM
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">780862421</UniqueID><EntityID type="key">{4DAC12B5-A1EC-4C93-9C9F-402DD7DC7A72}</EntityID><ItemInfoDate type="key">4/13/2023 2:29:40 PM</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">iuslab</ItemInfoAuthor><item><Component type="key">MeasureDataManagement</Component><Name type="key">cv.vxf</Name><DisplayName type="key">cv.vxf</DisplayName><Path type="key">.\Measurement Data</Path><Flags type="key">4</Flags><Type type="key">4</Type><ItemInfo type="key">Location: $FPATH$
Author: iuslab
Date: 4/13/2023 2:29:41 PM
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">493263433</UniqueID><EntityID type="key">{520372E0-C333-41E8-9975-587279A72009}</EntityID><ItemInfoDate type="key">4/13/2023 2:29:41 PM</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">iuslab</ItemInfoAuthor></item></item><item><Component type="key">Instrumentation</Component><Name type="key">Layout1.lay</Name><DisplayName type="key">Layout1.lay</DisplayName><Path type="key">.</Path><Flags type="key">17472</Flags><Type type="key">10</Type><ItemInfo type="key">Location: $FPATH$
Author: iuslab
Date: 4/13/2023 2:29:40 PM
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">28589473</UniqueID><EntityID type="key">{09CAC7DF-908D-4640-8185-AAD61A2DEF32}</EntityID><ItemInfoDate type="key">4/13/2023 2:29:40 PM</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">iuslab</ItemInfoAuthor></item><item><Component type="key">Instrumentation</Component><Name type="key">Layout2.lay</Name><DisplayName type="key">Layout2.lay</DisplayName><Path type="key">.</Path><Flags type="key">16448</Flags><Type type="key">10</Type><ItemInfo type="key">Location: $FPATH$
Author: iuslab
Date: 4/13/2023 2:29:47 PM
Original location: 
/HDR/================================
Description:

================================
</ItemInfo><UniqueID type="key">876898271</UniqueID><EntityID type="key">{BECB67DB-F5E8-4AD4-A9F7-94AA52085F58}</EntityID><ItemInfoDate type="key">4/13/2023 2:29:47 PM</ItemInfoDate><ItemInfoPath type="key">$FPATH$</ItemInfoPath><ItemInfoDescr type="key"></ItemInfoDescr><ItemInfoAddInfoDb type="key"></ItemInfoAddInfoDb><ItemInfoAuthor type="key">iuslab</ItemInfoAuthor></item></experiment><UserManager/><VariablesManagement Version="4"><LabelList/></VariablesManagement><ProjectExperiment/><MeasuredDataNavigator><SyncCursorEnabledSL type="key">0</SyncCursorEnabledSL><SyncCursorPosSL type="key">0</SyncCursorPosSL><CursorEnabledSL type="key">0</CursorEnabledSL><CursorPositionLeftSL type="key">5</CursorPositionLeftSL><CursorPositionRightSL type="key">5</CursorPositionRightSL><VisibleLengthSL type="key">10</VisibleLengthSL><LastVisibleValueSL type="key">10</LastVisibleValueSL><CompleteBufferVisibleSL type="key">0</CompleteBufferVisibleSL><GridEnabledSL type="key">0</GridEnabledSL></MeasuredDataNavigator><MeasureDataManagement Version="4"><TriggerRules><Version type="key">2</Version></TriggerRules><BookmarkTypes><BookmarkType><TypeID type="key">1</TypeID><RecordingActive type="key">1</RecordingActive><VisualizationActive type="key">1</VisualizationActive></BookmarkType><BookmarkType><TypeID type="key">2</TypeID><RecordingActive type="key">1</RecordingActive><VisualizationActive type="key">1</VisualizationActive></BookmarkType><BookmarkType><TypeID type="key">3</TypeID><RecordingActive type="key">1</RecordingActive><VisualizationActive type="key">1</VisualizationActive></BookmarkType><BookmarkType><TypeID type="key">4</TypeID><RecordingActive type="key">1</RecordingActive><VisualizationActive type="key">1</VisualizationActive></BookmarkType><BookmarkType><TypeID type="key">5</TypeID><RecordingActive type="key">0</RecordingActive><VisualizationActive type="key">0</VisualizationActive></BookmarkType><BookmarkType><TypeID type="key">6</TypeID><RecordingActive type="key">0</RecordingActive><VisualizationActive type="key">0</VisualizationActive></BookmarkType><BookmarkType><TypeID type="key">8</TypeID><RecordingActive type="key">1</RecordingActive><VisualizationActive type="key">1</VisualizationActive></BookmarkType><BookmarkType><TypeID type="key">9</TypeID><RecordingActive type="key">1</RecordingActive><VisualizationActive type="key">1</VisualizationActive></BookmarkType><BookmarkType><TypeID type="key">10</TypeID><RecordingActive type="key">1</RecordingActive><VisualizationActive type="key">1</VisualizationActive></BookmarkType><BookmarkType><TypeID type="key">11</TypeID><RecordingActive type="key">1</RecordingActive><VisualizationActive type="key">1</VisualizationActive></BookmarkType></BookmarkTypes><ProjectExperimentSettings><ShowMeasurementLinks type="key">0</ShowMeasurementLinks></ProjectExperimentSettings><MeasurementConfiguration><NextUniqueKey type="key">4</NextUniqueKey><SignalList/><Platforms/><DurationTriggers/><SampleCountTriggers/><Acquisition><MeasurementBufferSize type="key">60</MeasurementBufferSize><BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled><BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime><SaveMeasurementBuffer><AddToExperimentEnabled type="key">-1</AddToExperimentEnabled><AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled><AutomaticExportEnabled type="key">0</AutomaticExportEnabled><AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix><AutomaticExportFileType type="key">IDF Files (*.idf)</AutomaticExportFileType><AutomaticExportFolder type="key"></AutomaticExportFolder><AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled><AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits><AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex><Description type="key"></Description><FileNamePrefix type="key">buf_</FileNamePrefix><OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled></SaveMeasurementBuffer><SaveDisplayedData><AddToExperimentEnabled type="key">-1</AddToExperimentEnabled><AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled><AutomaticExportEnabled type="key">0</AutomaticExportEnabled><AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix><AutomaticExportFileType type="key">IDF Files (*.idf)</AutomaticExportFileType><AutomaticExportFolder type="key"></AutomaticExportFolder><AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled><AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits><AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex><Description type="key"></Description><FileNamePrefix type="key">sdd_</FileNamePrefix><OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled></SaveDisplayedData><SaveFlightRecorderData><AddToExperimentEnabled type="key">-1</AddToExperimentEnabled><AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled><AutomaticExportEnabled type="key">0</AutomaticExportEnabled><AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix><AutomaticExportFileType type="key">IDF Files (*.idf)</AutomaticExportFileType><AutomaticExportFolder type="key"></AutomaticExportFolder><AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled><AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits><AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex><Description type="key"></Description><FileNamePrefix type="key">flightrec_</FileNamePrefix><OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled></SaveFlightRecorderData></Acquisition><Recorders/></MeasurementConfiguration></MeasureDataManagement><Instrumentation><UniqueIds Version="1"><Count type="key">2</Count><File1 type="key">Layout1</File1><Id1 type="key">0</Id1><File2 type="key">Layout2</File2><Id2 type="key">1</Id2></UniqueIds></Instrumentation><DiagnosticsManagement/><PlatformManagement Version="4"><SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported></PlatformManagement><DataSetManager><Version><Version type="key">2</Version></Version><Work/><ActiveWork/><Reference/><ActiveReference/><Master/><ActiveMaster/><InitialMaster/><Incomplete/><IncompleteReadonly/><DataSet/><Readonly/><LabelListFilter><LabelListFilterFile type="key"></LabelListFilterFile><LabelListFilterActive type="key">0</LabelListFilterActive></LabelListFilter><AutomaticDownload/></DataSetManager></Root>
